{
    "name": "eurostat.js",
    "version": "0.9.16",
    "description": "Some reusable Javascript libraries for Eurostat data users and web developers",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "webpack-dev-server --open --watch",
      "build": "webpack --progress --mode=production",
      "server": "webpack-dev-server --open"
    },
    "author": "",
    "license": "EUPL 1.1",
    "dependencies": {
      "d3": "^5.14.2"
    },
    "devDependencies": {
      "webpack": "^4.41.2",
      "webpack-cli": "^3.3.10",
      "webpack-dev-server": "^3.9.0"
    }
  }
  